miniKIFIRv3.0/miniKIFIR/ProgressWindow.xaml

<Window x:Class="miniKIFIR.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniKIFIR"
        mc:Ignorable="d"
        Title="ProgressWindow"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowStyles/StyleProgressBar.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleBorderAndGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource MainBorder}">
        <Border Style="{DynamicResource Border}">
            <Grid Style="{DynamicResource Grid}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  x:Name="lblTitle" Grid.Row="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
                <ProgressBar x:Name="myProgressBar" Grid.Row="1" Value="0" Style="{DynamicResource MyProgressBar}"/>
            </Grid>
        </Border>
    </Border>
</Window>