miniKIFIRv2.1/miniKIFIR/MainWindow.xaml

<Window x:Class="miniKIFIR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniKIFIR"
        mc:Ignorable="d"
        Title="KIFIR Adatbázis"
        Height="450" 
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowStyles/StyleButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="WindowStyles/StyleCloseButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="40" BorderThickness="10" BorderBrush="White">


        <Border x:Name="animatedBorder" CornerRadius="20" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="GradientStop1" Color="#1E91A5" Offset="0.0"/>
                    <GradientStop x:Name="GradientStop2" Color="#F0EB36" Offset="0.5"/>
                    <GradientStop x:Name="GradientStop3" Color="#73C269" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        To="#F0EB36"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        To="#73C269"
                        BeginTime="0:0:2.5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop3"
                        Storyboard.TargetProperty="Color"
                        To="#1E91A5"
                        BeginTime="0:0:5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        To="#F0EB36"
                        BeginTime="0:0:7.5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        To="#73C269"
                        BeginTime="0:0:10"
                        Duration="0:0:2.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#1E91A5" Offset="0.0"/>
                        <GradientStop Color="#F0EB36" Offset="0.5"/>
                        <GradientStop Color="#73C269" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
                        To="#F0EB36"
                        Duration="0:0:2.5"/>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[1].Color"
                        To="#73C269"
                        BeginTime="0:0:2.5"
                        Duration="0:0:2.5"/>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[2].Color"
                        To="#1E91A5"
                        BeginTime="0:0:5"
                        Duration="0:0:2.5"/>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[1].Color"
                        To="#F0EB36"
                        BeginTime="0:0:7.5"
                        Duration="0:0:2.5"/>
                                <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
                        To="#73C269"
                        BeginTime="0:0:10"
                        Duration="0:0:2.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="7" Grid.Column="2" Height="150" Width="160" HorizontalAlignment="left" VerticalAlignment="top">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="WindowStyles/assets/MInikifirProjektLogo.png" Stretch="Uniform"/>
                    </TextBlock.Background>

                </TextBlock>
                <DataGrid x:Name="dgFelvetelizok" Background="Beige" Grid.Row="0" Grid.RowSpan="8" Margin="10">
                </DataGrid>
                <Button x:Name="windowCloseBtn" Grid.Column="1" Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Width="70" Height="60" Content="" Click="windowCloseBtn_Click" Style="{DynamicResource CloseButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="WindowStyles/assets/Close_default.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUj" Grid.Column="1" Grid.Row="1" Width="100" Height="25" Content="Új diák" Click="btnUj_Click" Style="{DynamicResource Buttons}"></Button>
                <Button x:Name="btnModosit" Grid.Column="1" Grid.Row="2" Width="100" Height="25" Content="Diák módosítása" Click="btnModositas_Click" Style="{DynamicResource Buttons}" ></Button>
                <Button x:Name="btnTorol" Grid.Column="1" Grid.Row="3" Width="100" Height="25" Content="Diák törlése" Click="btnTorol_Click" Style="{DynamicResource Buttons}"></Button>
                <Button x:Name="btnImport" Grid.Column="1" Grid.Row="4" Width="100" Height="25" Content="Import" Click="btnImport_Click" Style="{DynamicResource Buttons}"></Button>
                <Button x:Name="btnExport" Grid.Column="1" Grid.Row="5" Width="100" Height="25" Content="Export" Click="btnExport_Click" Style="{DynamicResource Buttons}"></Button>
                <Button x:Name="btnDataBase" Grid.Column="1" Grid.Row="6" Width="100" Height="25" Content="Adatbázis"  Style="{DynamicResource Buttons}" Click="btnDataBase_Click"></Button>
            </Grid>
        </Border>
    </Border>
</Window>