miniKIFIRv2.4 Beta/miniKIFIR/WindowStyles/StyleProgressBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BorderColor1">#8917A5</Color>
    <Color x:Key="BorderColor2">#00FF00</Color>
    <Color x:Key="BorderColor3">#0000FF</Color>

    <Style x:Key="AnimatedBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BorderColor1}"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Border.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                            To="{StaticResource BorderColor2}"
                            Duration="0:0:2"/>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                            To="{StaticResource BorderColor3}"
                            BeginTime="0:0:2"
                            Duration="0:0:2"/>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                            To="{StaticResource BorderColor1}"
                            BeginTime="0:0:4"
                            Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>