miniKIFIRv2.2/miniKIFIR/NewStudentWindow.xaml

<Window x:Class="miniKIFIR.NewStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniKIFIR"
        mc:Ignorable="d"
        Title="Új diák felvétele"
        Height="700"
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowStyles/StyleButton.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleCloseButton.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleLabel.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleTextbox.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleTextblock.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleTitleLabel.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleDatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="40" BorderThickness="11" BorderBrush="White">
        <Border x:Name="animatedBorder" CornerRadius="20" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="GradientStop1" Color="#1E91A5" Offset="0.0"/>
                    <GradientStop x:Name="GradientStop2" Color="#F0EB36" Offset="0.5"/>
                    <GradientStop x:Name="GradientStop3" Color="#73C269" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        To="#F0EB36"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        To="#73C269"
                        BeginTime="0:0:2.5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop3"
                        Storyboard.TargetProperty="Color"
                        To="#1E91A5"
                        BeginTime="0:0:5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        To="#F0EB36"
                        BeginTime="0:0:7.5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        To="#73C269"
                        BeginTime="0:0:10"
                        Duration="0:0:2.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="123*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="263*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1E91A5" Offset="0.0"/>
                            <GradientStop Color="#F0EB36" Offset="0.5"/>
                            <GradientStop Color="#73C269" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
                        To="#F0EB36"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[1].Color"
                        To="#73C269"
                        BeginTime="0:0:2.5"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[2].Color"
                        To="#1E91A5"
                        BeginTime="0:0:5"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[1].Color"
                        To="#F0EB36"
                        BeginTime="0:0:7.5"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
                        To="#73C269"
                        BeginTime="0:0:10"
                        Duration="0:0:2.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <TextBlock Grid.RowSpan="2" Style="{DynamicResource Textblock}"/>

                    <Button x:Name="windowCloseBtn" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Content="" Click="windowCloseBtn_Click" Style="{DynamicResource CloseButton}"/>
                  
                    <Label x:Name="lblDiak" Grid.Row="0" Grid.Column="1" Content="Új diák Felvétele" Style="{DynamicResource TitleLabel}"/>
                    <Label Grid.Row="1" Content="OM azonosító:" Style="{DynamicResource Labels}"/>
                    <Label Grid.Row="2" Content="Név:" Style="{DynamicResource Labels}"/>
                    <Label Grid.Row="3" Content="E-mail cím:" Style="{DynamicResource Labels}"/>
                    <Label Grid.Row="4" Content="Értesítési cím:" Style="{DynamicResource Labels}"/>
                    <Label Grid.Row="5" Content="Matek pont:" Style="{DynamicResource Labels}"/>
                    <Label Grid.Row="6" Content="Magyar pont:" Style="{DynamicResource Labels}"/>
                    <Label Grid.Row="7" Content="Születési idő:" Style="{DynamicResource Labels}"/>

                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOmAzonosito" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNev" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtEmail" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtErtesitesiLakcim" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtMatekPont" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtMagyarPont" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    
                    <DatePicker Grid.Row="7" Grid.Column="1" x:Name="DtSzulIdo" SelectedDate="12/04/7" DisplayDateStart="1/01/06" DisplayDateEnd="12/31/11"  KeyDown="TextBox_KeyDown" Style="{DynamicResource DatePicker}"/>

                    <Button Grid.Row="8" Grid.ColumnSpan="2" Content="Rögzít" FontSize="20" Height="50" Width="180" x:Name="btnRogzit" Click="btnRogzit_Click"  Style="{DynamicResource Buttons}"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>