miniKIFIRv2.6/miniKIFIR/WindowStyles/StyleBorderAndGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <GradientStop x:Key="GradientStop1" Color="#2980B9" Offset="0.0"/>
    <GradientStop x:Key="GradientStop2" Color="#1F618D " Offset="0.5"/>
    <GradientStop x:Key="GradientStop3" Color="#7FB3D5" Offset="1.0"/>

    <Style x:Key="Grid" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding Source={StaticResource GradientStop1}, Path=Color}" Offset="{Binding Source={StaticResource GradientStop1}, Path=Offset}"/>
                    <GradientStop Color="{Binding Source={StaticResource GradientStop2}, Path=Color}" Offset="{Binding Source={StaticResource GradientStop2}, Path=Offset}"/>
                    <GradientStop Color="{Binding Source={StaticResource GradientStop3}, Path=Color}" Offset="{Binding Source={StaticResource GradientStop3}, Path=Offset}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Border" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding Source={StaticResource GradientStop1}, Path=Color}" Offset="{Binding Source={StaticResource GradientStop1}, Path=Offset}"/>
                    <GradientStop Color="{Binding Source={StaticResource GradientStop2}, Path=Color}" Offset="{Binding Source={StaticResource GradientStop2}, Path=Offset}"/>
                    <GradientStop Color="{Binding Source={StaticResource GradientStop3}, Path=Color}" Offset="{Binding Source={StaticResource GradientStop3}, Path=Offset}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="21"/>
        <Setter Property="BorderThickness" Value="8"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Beige"/>
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="BorderThickness" Value="14"/>
    </Style>
</ResourceDictionary>