miniKIFIRv2.5/miniKIFIR/DatabaseWindow.xaml

<Window x:Class="miniKIFIR.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniKIFIR"
        mc:Ignorable="d"
        Title="DatabaseWindow" 
         Height="560"
        Width="600"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowStyles/StyleButton.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleCloseButton.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleLabel.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleTextbox.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleCombobox.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleTextblock.xaml"/>
                <ResourceDictionary Source="WindowStyles/StyleTitleLabel.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="40" BorderThickness="10" BorderBrush="White">
        <Border x:Name="animatedBorder" CornerRadius="20" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="GradientStop1" Color="#1E91A5" Offset="0.0"/>
                    <GradientStop x:Name="GradientStop2" Color="#F0EB36" Offset="0.5"/>
                    <GradientStop x:Name="GradientStop3" Color="#73C269" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        To="#F0EB36"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        To="#73C269"
                        BeginTime="0:0:2.5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop3"
                        Storyboard.TargetProperty="Color"
                        To="#1E91A5"
                        BeginTime="0:0:5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        To="#F0EB36"
                        BeginTime="0:0:7.5"
                        Duration="0:0:2.5"/>
                            <ColorAnimation
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        To="#73C269"
                        BeginTime="0:0:10"
                        Duration="0:0:2.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="80"/>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1E91A5" Offset="0.0"/>
                            <GradientStop Color="#F0EB36" Offset="0.5"/>
                            <GradientStop Color="#73C269" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
                        To="#F0EB36"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[1].Color"
                        To="#73C269"
                        BeginTime="0:0:2.5"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[2].Color"
                        To="#1E91A5"
                        BeginTime="0:0:5"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[1].Color"
                        To="#F0EB36"
                        BeginTime="0:0:7.5"
                        Duration="0:0:2.5"/>
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Grid.Background).(LinearGradientBrush.GradientStops)[0].Color"
                        To="#73C269"
                        BeginTime="0:0:10"
                        Duration="0:0:2.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <TextBlock Grid.RowSpan="2" Style="{DynamicResource Textblock}"/>


                    <Button x:Name="windowCloseBtn" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Click="windowCloseBtn_Click" Style="{DynamicResource CloseButton}"/>

                    <TextBox x:Name="txtRoute" Grid.Row="1" Grid.Column="1" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox x:Name="txtUsername" Grid.Row="3" Grid.Column="1" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>
                    <TextBox x:Name="txtDatabaseName" Grid.Row="4" Grid.Column="1" Style="{DynamicResource Textbox}"  KeyDown="TextBox_KeyDown"/>

                    <Label x:Name="lblAdatbase" Content="Adatbázishoz csatlakozás" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TitleLabel}"/>
                    <Label x:Name="lblAdatelerese" Content="Adatbázis elérése:"  Grid.Row="1" Style="{DynamicResource Labels}" />
                    <Label x:Name="lblAdatport"  Content="Adatbázis portja:" Grid.Row="2" Style="{DynamicResource Labels}" />
                    <Label x:Name="lblUser" Content="Felhasználónév:"  Grid.Row="3" Style="{DynamicResource Labels}"/>
                    <Label x:Name="lblAdatNeve" Content="Adatbázis neve:"  Grid.Row="4" Style="{DynamicResource Labels}" />
                    <Label x:Name="lblEsemeny" Content="Esemény:" Grid.Row="5" Style="{DynamicResource Labels}"/>

                    <ComboBox x:Name="cbEvent" Grid.Row="5" Grid.Column="1" Style="{DynamicResource Combobox}" >
                        <ComboBoxItem x:Name="cbImport" Content="Importálás" IsSelected="True"/>
                        <ComboBoxItem x:Name="cbExport" Content="Exportálás"/>
                    </ComboBox>

                    <Button Content="Csatlakozás" x:Name="btnCsatlakozas" Grid.Row="6" Grid.ColumnSpan="2" Width="180" Height="50" Style="{DynamicResource ButtonsSolo}" Click="btnCsatlakozas_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
