miniKIFIRv2.5/miniKIFIR/ProgressWindow.xaml

<Window x:Class="miniKIFIR.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:miniKIFIR"
        mc:Ignorable="d"
        Title="ProgressWindow"
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WindowStyles/StyleProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="40" BorderThickness="10" BorderBrush="Beige">
        <Border x:Name="animatedBorder" CornerRadius="24" BorderThickness="18">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="GradientStop1" Color="#8917A5" Offset="0.0"/>
                    <GradientStop x:Name="GradientStop2" Color="#48C9B0" Offset="0.5"/>
                    <GradientStop x:Name="GradientStop3" Color="#117864" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ColorAnimation
                                Storyboard.TargetName="GradientStop1"
                                Storyboard.TargetProperty="Color"
                                To="#8917A5"
                                Duration="0:0:2.5"/>
                            <ColorAnimation
                                Storyboard.TargetName="GradientStop2"
                                Storyboard.TargetProperty="Color"
                                To="#48C9B0"
                                BeginTime="0:0:2.5"
                                Duration="0:0:2.5"/>
                            <ColorAnimation
                                Storyboard.TargetName="GradientStop3"
                                Storyboard.TargetProperty="Color"
                                To="#117864"
                                BeginTime="0:0:5"
                                Duration="0:0:2.5"/>
                            <ColorAnimation
                                Storyboard.TargetName="GradientStop2"
                                Storyboard.TargetProperty="Color"
                                To="#48C9B0"
                                BeginTime="0:0:7.5"
                                Duration="0:0:2.5"/>
                            <ColorAnimation
                                Storyboard.TargetName="GradientStop1"
                                Storyboard.TargetProperty="Color"
                                To="#8917A5"
                                BeginTime="0:0:10"
                                Duration="0:0:2.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8917A5 " Offset="0.0"/>
                        <GradientStop Color="#48C9B0 " Offset="0.5"/>
                        <GradientStop Color="#117864" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                To="#8917A5"
                Duration="0:0:2.5"/>
                                <ColorAnimation
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                To="#48C9B0"
                BeginTime="0:0:2.5"
                Duration="0:0:2.5"/>
                                <ColorAnimation
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color"
                To="#117864"
                BeginTime="0:0:5"
                Duration="0:0:2.5"/>
                                <ColorAnimation
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                To="#48C9B0"
                BeginTime="0:0:7.5"
                Duration="0:0:2.5"/>
                                <ColorAnimation
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                To="#8917A5"
                BeginTime="0:0:10"
                Duration="0:0:2.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Uploading to miniKIFIR..." HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="myProgressBar" Grid.Row="1" Value="0" Style="{DynamicResource MyProgressBar}"/>
            </Grid>
        </Border>
    </Border>
</Window>